PGDX5129P2_PS_Str_novo	new-launcher.ad.personalgenome.com	pgdx-pr13,pgdx-pr14,pgdx-pr18,pgdx-pr16
PGDX5413P2_PS_Str_novo	new-launcher.ad.personalgenome.com	pgdx-pr13,pgdx-pr14,pgdx-pr18,pgdx-pr16
PGDX5194P2_PS_Str_novo	new-launcher.ad.personalgenome.com	pgdx-pr13,pgdx-pr14,pgdx-pr18,pgdx-pr16
PGDX5291P2_PS_Str_novo	new-launcher.ad.personalgenome.com	pgdx-pr13,pgdx-pr14,pgdx-pr18,pgdx-pr16
PGDX5923P_PS_Str_novo	new-launcher.ad.personalgenome.com	pgdx-pr13,pgdx-pr14,pgdx-pr18,pgdx-pr16
PGDX6348P4_PS_Str_novo	new-launcher.ad.personalgenome.com	pgdx-pr13,pgdx-pr14,pgdx-pr18,pgdx-pr16
PGDXRD_278_D1_PS_Str_hg19_novo	new-launcher.ad.personalgenome.com	pgdx-pr13,pgdx-pr14,pgdx-pr18,pgdx-pr16
PGDXRD_278_D5_PS_Str_hg19_novo	new-launcher.ad.personalgenome.com	pgdx-pr13,pgdx-pr14,pgdx-pr18,pgdx-pr16
PGDXRD_278_D12_PS_Str_hg19_novo	new-launcher.ad.personalgenome.com	pgdx-pr13,pgdx-pr14,pgdx-pr18,pgdx-pr16
PGDX508T_MV1_PS_Str_hg19_novo	new-launcher.ad.personalgenome.com	pgdx-pr13,pgdx-pr14,pgdx-pr18,pgdx-pr16
PGDX540T_MV0.1_20K_PS_Str_hg19_novo	new-launcher.ad.personalgenome.com	pgdx-pr13,pgdx-pr14,pgdx-pr18,pgdx-pr16
PGDX541T_MV0.1_20K_PS_Str_hg19_novo	new-launcher.ad.personalgenome.com	pgdx-pr13,pgdx-pr14,pgdx-pr18,pgdx-pr16
PGDX5129P2_PS_Seq_novo	new-launcher.ad.personalgenome.com	pgdx-pr13,pgdx-pr14,pgdx-pr18,pgdx-pr16
PGDX5413P2_S1_PS_Seq_novo	new-launcher.ad.personalgenome.com	pgdx-pr13,pgdx-pr14,pgdx-pr18,pgdx-pr16
PGDX5194P2_PS_Seq_novo	new-launcher.ad.personalgenome.com	pgdx-pr13,pgdx-pr14,pgdx-pr18,pgdx-pr16
PGDX5291P2_PS_Seq_novo	new-launcher.ad.personalgenome.com	pgdx-pr13,pgdx-pr14,pgdx-pr18,pgdx-pr16
PGDX5923P_PS_Seq_novo	new-launcher.ad.personalgenome.com	pgdx-pr13,pgdx-pr14,pgdx-pr18,pgdx-pr16
PGDX6348P4_PS_Seq_Rpt_novo	new-launcher.ad.personalgenome.com	pgdx-pr13,pgdx-pr14,pgdx-pr18,pgdx-pr16
PGDX18T_MV100_PS_Seq_hg19_novo	new-launcher.ad.personalgenome.com	pgdx-pr13,pgdx-pr14,pgdx-pr18,pgdx-pr16
PGDX18T_MV1_PS_Seq_hg19_novo	new-launcher.ad.personalgenome.com	pgdx-pr13,pgdx-pr14,pgdx-pr18,pgdx-pr16
PGDX18T1_MV0.1a_50K_PS_Seq_hg19_DEV_RR1_novo	new-launcher.ad.personalgenome.com	pgdx-pr13,pgdx-pr14,pgdx-pr18,pgdx-pr16
PGDX5129P2_PS_Str_50bp_novo	new-launcher.ad.personalgenome.com	pgdx-pr13,pgdx-pr14,pgdx-pr18,pgdx-pr16
PGDX5413P2_PS_Str_50bp_novo	new-launcher.ad.personalgenome.com	pgdx-pr13,pgdx-pr14,pgdx-pr18,pgdx-pr16
PGDX5194P2_PS_Str_50bp_novo	new-launcher.ad.personalgenome.com	pgdx-pr13,pgdx-pr14,pgdx-pr18,pgdx-pr16
PGDX5291P2_PS_Str_50bp_novo	new-launcher.ad.personalgenome.com	pgdx-pr13,pgdx-pr14,pgdx-pr18,pgdx-pr16
PGDX5923P_PS_Str_50bp_novo	new-launcher.ad.personalgenome.com	pgdx-pr13,pgdx-pr14,pgdx-pr18,pgdx-pr16
PGDX6348P4_PS_Str_50bp_novo	new-launcher.ad.personalgenome.com	pgdx-pr13,pgdx-pr14,pgdx-pr18,pgdx-pr16
PGDXRD_278_D1_PS_Str_50bp_novo	new-launcher.ad.personalgenome.com	pgdx-pr13,pgdx-pr14,pgdx-pr18,pgdx-pr16
PGDXRD_278_D5_PS_Str_50bp_novo	new-launcher.ad.personalgenome.com	pgdx-pr13,pgdx-pr14,pgdx-pr18,pgdx-pr16
PGDXRD_278_D12_PS_Str_50bp_novo	new-launcher.ad.personalgenome.com	pgdx-pr13,pgdx-pr14,pgdx-pr18,pgdx-pr16
PGDX508T_MV1_PS_Str_50bp_novo	new-launcher.ad.personalgenome.com	pgdx-pr13,pgdx-pr14,pgdx-pr18,pgdx-pr16
PGDX540T_MV0.1_20K_PS_Str_50bp_novo	new-launcher.ad.personalgenome.com	pgdx-pr13,pgdx-pr14,pgdx-pr18,pgdx-pr16
PGDX541T_MV0.1_20K_PS_Str_50bp_novo	new-launcher.ad.personalgenome.com	pgdx-pr13,pgdx-pr14,pgdx-pr18,pgdx-pr16